# weekify

./: .env.example  .gitignore  build.gradle  docker-compose.yml  init.sql  settings.gradle
src/main/java/com/weekify/: WeekifyBeApplication.java
src/main/java/com/weekify/auth/controller/: AuthController.java  OpenApiAuthController.java
src/main/java/com/weekify/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenClaims.java  SignUpRequest.java  SignUpResponse.java  TokenReissueRequest.java  TokenReissueResponse.java  UserSummaryResponse.java
src/main/java/com/weekify/auth/exception/: AuthErrorCode.java  DuplicatedEmailException.java  ExpiredRefreshTokenException.java  InvalidRefreshTokenException.java  LoginFailedException.java  ReusedRefreshTokenException.java
src/main/java/com/weekify/auth/jwt/: JwtProperties.java  JwtToken.java  JwtTokenProvider.java  RefreshTokenStore.java
src/main/java/com/weekify/auth/service/: AuthService.java
src/main/java/com/weekify/common/entity/: BaseEntity.java
src/main/java/com/weekify/common/exception/: BaseException.java  BusinessException.java  CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  FieldErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/weekify/config/: JpaAuditingConfig.java  SecurityConfig.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_user_tables.sql  V2__add_index_to_user_oauth_accounts_user_id.sql  V3__rename_user_credentials_password_to_password_hash.sql
src/test/java/com/weekify/: WeekifyBeApplicationTests.java
(+10 files in other folders)
